TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=eaFrFzOPD7pS6z1tAGaE96_v1XoWOT0A
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=