TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=eaFrFzOPD7pS6z1tAGaE96_v1XoWOT0A
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=lucid
MERCURE_JWT_SECRET=Change
MERCURE_SERVER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.AB41HncCySxtaC7Af_z754a1buI8dwtvvc7XK7x3BSQ
